<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .box1 {
            width: 20%;
            float: left;
            border: 1px solid;
        }

        .box2 {
            width: 20%;
            float: left;
            border: 1px solid;
        }

        .box3 {
            width: 20%;
            float: left;
            border: 1px solid;
        }

        #two,
        #four,
        #three,
        #one {
            border: 1px solid;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <p id="two">2</p>
            <p id="four">4</p>
            <p id="three">3</p>
            <p id="one">1</p>
            <button>1->2</button>
            <button>4->2</button>
        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
    <style>

    </style>
</body>

</html>