<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .top {
            text-align: center;
            width: 100%;
            border: 0px solid;
        }


        .bdy {
            float: left;
            width: 100%;
        }

        .left {
            width: 32%;
            border: 1px solid;
            float: right;
        }

        .middle {
            width: 32%;
            border: 1px solid;
            float: right;
        }

        .right {
            width: 35.5%;
            border: 1px solid;
            float: right;
        }

        .bottom {
            text-align: center;
            border: 1px solid;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Top</h1>
    </div>
    <div class="bdy">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="middle">
            <p>Middle</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
    <div class="bottom">
        <h1>Bottom</h1>
    </div>
</body>

</html>