<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.25em;
            color: azure;
            background: #ffffff url("index.jpeg") no-repeat;
            background-position: center;
            margin: 0px 0px 20px 0px;
            padding: 30px;
        }

        p {
            color: black;
            font-style: italic;
            /* margin: 0px 0px 0px 0px; */
            margin-bottom: 0px;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;

        }

        body {
            /* background-image: url("index.jpeg");
            background-repeat: no-repeat; */
            text-align: center;

            /*shorthand property*/
        }

        ul {
            list-style-type: square;
            margin-top: 0px;
        }

        a:link {
            color: red;
        }

        a:hover {
            color: green;
        }

        a:visited {
            color: deeppink;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>IIT</h1>
    <p>Hello there</p><br>
    <ul>
        List of core values:
        <li>Prof
        </li>
        <li>Excel</li>
        <li>Respect</li>
    </ul>
    <p>
        To know more about IIT
        <a href="http://www.iit.du.ac.bd/">Click here</a>
    </p>
</body>

</html>