<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .navbar {
            width: 100%;
            height: 70px;
            text-align: center;
            color: white;
            background-color: blue;
            font-size: large;
        }

        .leftbar {
            border: 1px solid;
            width: 30%;
            background-color: rgb(172, 168, 168);
            margin: 0;
            float: left;
            height: 300px;
        }

        .home,
        .about,
        .help {
            border: 1px solid;

        }

        .content {
            background-color: wheat;
            width: 60%;
            float: left;
            height: 300px;
            margin-bottom: 0;

        }

        .bottom {
            width: 100%;
            background-color: #5161ce;
            color: white;
            text-align: center;
            clear: left;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p style="padding-top:22px">Institute of Information Technology</p>
    </div>
    <div class=" leftbar">
        <div class="home">
            <div class="home">
                <p>Home</p>
            </div>
            <div class="about">
                <p>About</p>
            </div>
            <div class="help">
                <p>Helpline</p>
            </div>
        </div>
    </div>
    <div class="content">

    </div>
    <div class="bottom">
        1219</div>
</body>

</html>